In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("D:\Pivot_pandas\Dataset.csv")

In [3]:
df.head()

,lead_id,user_id,lead_name,phone_no,email,pushed_on,availed_on,city,state,lead_type,...,api_response,response_data,callback_data,delivery_type,api,is_availed,retried,sent_at,callback_response_message,callback_result
0,91898003,22201034,Vaishali Gore,7264006100,gorevaishali85@gamil.com,2022-08-20 10:48:09,NaN,Pune,Maharashtra,1,...,NaN,NaN,NaN,manual_experimental,LMS,NaN,NaN,NaN,NaN,NaN
1,92148539,22550712,Pratik Sunil divekar,7058834800,pratikdivekar4800@gmail.com,2022-08-20 10:48:09,NaN,Bhiwandi,Maharashtra,1,...,NaN,NaN,NaN,manual_experimental,LMS,NaN,NaN,NaN,NaN,NaN
2,92160599,23286729,Rahul Mitthe,8010426336,mittherahul@gmail.com,2022-08-20 10:48:09,NaN,Pune,Maharashtra,1,...,NaN,NaN,NaN,manual_experimental,LMS,NaN,NaN,NaN,NaN,NaN
3,91828513,23239021,Devidas sonawane,9921762712,S.devidas77@gmail.c9m,2022-08-20 10:48:09,NaN,Kopargaon,Maharashtra,1,...,NaN,NaN,NaN,manual_experimental,LMS,NaN,NaN,NaN,NaN,NaN
4,91881534,23246011,Mokal Dishant Pandit,9325817508,mokaldishant@gmail.com,2022-08-20 10:48:09,NaN,Nashik,Maharashtra,1,...,NaN,NaN,NaN,manual_experimental,LMS,NaN,NaN,NaN,NaN,NaN

In [4]:
df_pivot = pd.pivot_table(df,values="lead_name",index='feedback',aggfunc="count",
                          margins=True,margins_name="Total",dropna=False)

In [5]:
df_pivot

                                       lead_name
feedback
Admission Taken                                6
Admission Taken in some other college          1
Application filled                             1
Follow Up(Cutting The Call)                    2
Follow Up(Not Picking)                        13
Follow Up(Not Reachable)                       7
Follow Up(Switched Off)                        9
Follow Up(User Busy)                          11
Follow Ups(Call Back)                          2
Interested                                    54
Not Eligible                                  11
Not Interested                                 7
Wrong Number                                   2
Total                                        216

In [6]:
df_pivot.reset_index(level=0, inplace=True)

In [7]:
df_pivot

                                 feedback  lead_name
0                         Admission Taken          6
1   Admission Taken in some other college          1
2                      Application filled          1
3             Follow Up(Cutting The Call)          2
4                  Follow Up(Not Picking)         13
5                Follow Up(Not Reachable)          7
6                 Follow Up(Switched Off)          9
7                    Follow Up(User Busy)         11
8                   Follow Ups(Call Back)          2
9                              Interested         54
10                           Not Eligible         11
11                         Not Interested          7
12                           Wrong Number          2
13                                  Total        216

In [18]:
df_pivot.to_csv('report.csv')

In [9]:
# df_pivot = df_pivot.set_index(['lead_name'])

In [10]:
# df_pivot.reset_index(level=0, inplace=True)

In [11]:
val = df_pivot["lead_name"].iloc[-1]

In [12]:
val

216

In [13]:
val2 = df_pivot["lead_name"].iloc[0:-1].sum()

In [14]:
Na_value = int(val-val2)

In [15]:
Na_value

90

In [16]:
new_col = pd.DataFrame([{'feedback':'Feedback Not Available',
            'lead_name' : Na_value}])
new_col.head()

                 feedback  lead_name
0  Feedback Not Available         90

In [19]:
Last_pivot = df_pivot.append(new_col)

C:\Users\Shivam\AppData\Local\Temp\ipykernel_13000\2347083339.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Last_pivot = df_pivot.append(new_col)

In [20]:
Last_pivot

                                 feedback  lead_name
0                         Admission Taken          6
1   Admission Taken in some other college          1
2                      Application filled          1
3             Follow Up(Cutting The Call)          2
4                  Follow Up(Not Picking)         13
5                Follow Up(Not Reachable)          7
6                 Follow Up(Switched Off)          9
7                    Follow Up(User Busy)         11
8                   Follow Ups(Call Back)          2
9                              Interested         54
10                           Not Eligible         11
11                         Not Interested          7
12                           Wrong Number          2
13                                  Total        216
0                  Feedback Not Available         90

In [ ]:
# Last_pivot

In [27]:
Last_pivot.iloc[1:] = Last_pivot.iloc[1:].shift(-1)
Last_pivot

                   feedback  lead_name
0    Follow Up(Not Picking)       13.0
1   Follow Up(Switched Off)        9.0
2      Follow Up(User Busy)       11.0
3     Follow Ups(Call Back)        2.0
4                Interested       54.0
5              Not Eligible       11.0
6            Not Interested        7.0
7              Wrong Number        2.0
8                     Total      216.0
9                       NaN        NaN
10                      NaN        NaN
11                      NaN        NaN
12                      NaN        NaN
13                      NaN        NaN
0                       NaN        NaN